<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            overflow: auto;
            border-radius: 4px;

        }

        .navbar a {
            text-decoration: none;
            color: red;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 15px;


        }

        #contain {
            float: right;
            /* padding: 10px; */
            margin: 8px 10px;
        }

        #contain:hover {
            background-color: peachpuff;
        }

        ::placeholder {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact us</a></li>
        <input type="text" id="contain" placeholder="Serach">
    </ul>
</body>

</html>